login.url=https://www.vodafone.cz/en/
credit.url=https://www.vodafone.cz/en/calling/prepaid-cards/top-up/
sms.url=https://www.vodafone.cz/muj/en/service-settings/call-and-sms
phone.number=773010016
site.password=2013
